<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligence Creation</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>Intelligence Creation</h1>
        <h2>Kelompok 4</h2>
    </div>
    <div class="content">
        <div class="logo">
            <img src="image/logo.png"Logo CollaborAML">
        </div>
        <div class="description">
            <p>Aplikasi ini digunakan untuk mengelola pengembangan sistem cerdas sehingga memenuhi standar pengembangan yang telah ditetapkan.</p>
        </div>
    </div>
</body>
</html>
