body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #b3c7f1, #d2e078);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.header {
    text-align: center;
    margin-top: 20px;
}

.header h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
}

.header h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 50px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 900px;
    width: 100%;
}

.logo img {
    width: 200px;
    height: auto;
}

.description {
    font-size: 22px;
    font-weight: bold;
    text-align: left;
    max-width: 500px;
}
